{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
